yangyujuan.yyj    yg12345678

https://gitlab.yungu-labs.org
———————————————————————————————————————————————
拉项目

Mkdir work
Cd work/
git clone https://gitlab.yungu-labs.org/static/calendar.git
git branch -a
———————————————————————————————————————————————


Git 提交
 git add .
git commit -am "语言包"
git push origin daily/0.0.1
Username for 'https://gitlab.yungu-labs.org': yangyujuan.yyj
———————————————————————————————————————————————


合并
 git pull origin daily/0.0.1
———————————————————————————————————————————————
https://ant.design/index-cn
http://jsrun.net/tutorial/FZKKp
———————————————————————————————————————————————
 pwd
 cd Documents/
———————————————————————————————————————————————
项目启动

$ cd calendar
$ npm install
$ npm start         # 访问 http://localhost:8000

https://gitlab.yungu-labs.org/static/calendar.git

————————————————————————————————————————————————
gitHub

 git init.  建立本地库
 git add .  提交目录下的所有文件
 git commit -m "aa" 提交描述
git remote add origin https://github.com/yangyuj/-.git  建立本地与线上库里面的链接
git push -u origin master 提交

 git checkout -b dev 建立dev分支


修改bug
https://pmp.yungu-labs.org/projects/yungu-calendar/issues
 yangyujuan.yyj
12345678


切换分支 daily/0.0.2
git --help  帮助

 git fetch -a
git branch -a
 git checkout daily/0.0.2
 git branch -a

git fetch
Git checkout daily/1.0.0
Git branch 查看分支


 npm run build

https://static.dingtalk.com/media/lADOysn4mc0CgM0Cfg_638_640.jpg



https://assessment.daily.yungu-inc.org/index
代码调试用户名：85481132
20495750
Gary.dxy
密码：admin

20685391  博物馆
admin


日常发布地址： http://jenkins.daily.yungu-inc.org/
用户名： admin
密码：123456

npm run bulid     
:quit
20685391  博物馆
admin
语文17270514 
数学52135607
英语20495750
科学64041699
历史09693797
美术75935073
语文28982754
<Button  onClick={this.handleSubmit.bind(this,1)}  size="large" type="primary"  loading={submitting}>
                {trans('global.submitBtn', "提交")}
              </Button>

              {teacherAssessment.confirmStatus == true ? "" :  <Button  onClick={this.handleSubmit.bind(this,0)} size="large" style={{ marginLeft:10 }}  loading={submitting}>
                {trans('create.handleSubmit', "保存")}
              </Button>}
