export default {
  "create.pageTitle": "Create New Assessment Plan",
  "create.planName": "Title of Plan",
  "create.planNameMessage": "Please enter the title of plan",
  "create.planNamePlaceholder": "Year+Semester+Period+Assessment，e.g.2015 Semester 1 Mid-term Assessment",
  "create.planEnName": "English Title",
  "create.planEnNameMessage": "Please enter the English title",
  "create.planEnNamePlaceholder": "Please enter the English title",
  "create.planSemester": "Year & Semester",
  "create.planSemesterMessage": "Please select year",
  "create.planSemesterPlaceholder": "Please select year",
  "create.cycTime": "Semester Dates",
  "create.cycTimeMessage": "Please select date of semester",
  "create.cycTimePlaceholderStart": "Start Date",
  "create.cycTimePlaceholderEnd": "End Date",
  "create.multiEvaluationTime": "Time Frame of Subject Evaluation",
  "create.multiTimeMessage": "Please selet date",
  "create.tutorFinishTime": "Time Frame of Mentor Review",
  "create.tutorFinishTimeMessage": "Please selet date",
  "create.publishTime": "Releas Date of Report",
  "create.publishTimeMessage": "Please selet date",
  "create.archiveTime": "Assessment Completion Date",
  "create.archiveTimeMessage": "Please selet date",
  "create.submitBtn": "Submit",
  "create.cancleBtn": "Cancel",

  "planList.statusMap.eq0": "Evaluation Collection",
  "planList.statusMap.eq1": "Evaluation Review",
  "planList.statusMap.eq2": "Assessment Release",
  "planList.planTime": "Time Frame:",
  "planList.status": "Status:",
  "planList.status0": "In Progress",
  "planList.status1": "Completed",
  "planList.publishPlan": "Release to Students & Parents",
  "planList.publishedPlan": "Assessment Plan Released",
  "planList.selfPlan": "Self Evaluation",
  "planList.reportPlan": "View the Report",
  "planList.createPlan": "Creat New Assessment Plan",
  "planList.confirmTitle": "Release Confirmation",
  "planList.confirmContent": "Are you sure you want to release the assessment plan to students and parents? Once release, no changes can be done. ",


  "studentList.myStudent": "My Mentees",
  "studentList.myCurriculum": "My Courses",
  "studentList.allStudent": "All Students",
  "studentList.coursePlaceholder": "Please select a course",
  "studentList.myCurriculumStudentInfoPlaceholder": "Search by name/student ID",
  "studentList.searchBtn": "Search",
  "studentList.groupPlaceholder": "Select grade",
  "studentList.studentInfoPlaceholder": "Search by name/student ID",
  "studentList.searchBtn": "Search",
  "studentList.stepBar1": "Evaluation Collection",
  "studentList.stepBar2": "Evaluation Review",
  "studentList.stepBar3": "Evaluation Release",
  "studentList.evaluateStatus0": "To Be Evaluated",
  "studentList.evaluateStatus1": "Complete",
  "studentList.confirmStatus0": "To Be Reviewed",
  "studentList.confirmStatus1": "Comfirmed",
  "studentList.selfEvaluationStatus0": "To be Submitted",
  "studentList.selfEvaluationStatus1": "Submitted",
  "studentList.selfEvaluation": "Self Evaluation",
  "studentList.tutorEvaluation": "Mentor Evaluation",
  "studentList.tutorConfirm": "Mentor Confirmation",
  "studentList.evaluateStatu": "Status",
  "studentList.beenEvaluated": "Complete",
  "studentList.notEvaluated": "To Be Evaluated",
  "studentList.editEvaluated": "Edit",
  "studentList.writeEvaluated": "Start Evaluation",
  "studentList.auditReport": "Confirm Completion",
  "studentList.selectReport": "View the Report",
  "studentList.student": "Student",
  "studentList.studentNumber": "Student ID",
  "studentList.actionHd": "Option",
  "studentList.auditCancleReport": "Cancel Confirmation",
  "studentList.confirmCancleTitle": "Are you sure you want to cancel the review?",
  "studentList.confirmOkTitle": "Are you sure you want to confirm completion? Once you submit, no changes can be done.",


  "tutorRating.tutorAssessment": "Mentor Feedback",
  "tutorRating.tutorSuggestion": "Mentor's Suggestions",
  "tutorRating.suggestionMessage": "Please complete the mentor's suggestions",
  "tutorRating.suggestionPlaceholder": "Please no more than 300 Chinese characters or 600 English letters",
  "tutorRating.parentFeedback": "Parent Feedback",
  "tutorRating.parentFeedbackMessage": "Please complete the parent feedback",
  "tutorRating.parentFeedbackPlaceholder": "Please no more than 200 Chinese characters or 400 English letters",
  "tutorRating.mateEvaluate": "Comment from Classmates",
  "tutorRating.mateEvaluateMessage": "Please complete comment from classmates",
  "tutorRating.mateEvaluatePlaceholder": "Please no more than 100 Chinese characters or 200 English letters",
  "tutorRating.stuWorkImg": "Select Report Cover Image",
  "tutorRating.suggestionSizeTip": "Please enter 300 Chinese characters or 600 English letters",
  "tutorRating.parentFeedbackSizeTip": "Please enter 200 Chinese characters or 400 English letters",


  "courseRating.personal": "Personal Mark",
  "courseRating.average": "Class Average",
  "courseRating.termGoals": "Semester Target",
  "courseRating.general": "Overall Course Mark",
  "courseRating.generalMessage": "Overall course mark cannot be empty",
  "courseRating.generalPlaceholder": "100/100",
  "courseRating.suggestion": "Teacher's Suggestions",
  "courseRating.suggestionMessage": "Please complete the teacher's suggestions",
  "courseRating.suggestionPlaceholder": "Please no more than 180 Chinese characters or 360 English letters",
  "courseRatingClub.suggestionPlaceholder": "Please no more than 130 Chinese characters or 260 English letters",
  "courseRating.highLightMoment": "Highlight",
  "courseRatingPbl.highLightMoment": "Project Assessment",
  "courseRating.highLightMomentMessage": "Please provide the semester's highlight.",
  "courseRating.highLightMomentPlaceholder": "Please no more than 50 Chinese characters or 100 English letters",
  "courseRating.subjectLiteracy": "Subject Competencies",
  "courseRating.evaluationDimension": "Evaluation Perspectives",
  "courseRating.evaluation": "Score (10/10)",
  "courseRating.evaluationDesc": "Rationale",
  "courseRating.evaluationDescPlaceholder": "Please no more than 60 Chinese characters or 120 English letters  ",
  "courseRating.courseScoreMessage": "Number between 1-100",
  "courseRating.projectInformation": "Project Information",
  "courseRating.projectName": "Name of Project",
  "courseRating.projectSubject": "Subject Related",
  "courseRating.projectMainTeacher": "Teacher in Charge",
  "courseRating.projectRelationTeacher": "Teacher in Collaboration",
  "courseRating.knowledgeSkills": "Knowledge and Techniques",


  "selfRating.confirmTitle": "Are you sure you want to submit?",
  "selfRating.confirmContent": "Form cannot be edited after submission",
  "selfRating.myStage": "My Stage",
  "selfRating.myStageMessage": "Please complete my stage",
  "selfRating.myStagePlaceholder": "Please select year's highlight. Any photos, videos, and articles are available. Please no more than 90 Chinese characters or 180 English letters",
  "selfRating.myHavest": "My Reward",
  "selfRating.myHavestMessage": "Please complete my reward",
  "selfRating.myHavestPlaceholder": "Please no more than 130 Chinese characters or 260 English letters",
  "selfRating.myActionPlan": "My Plan",
  "selfRating.myActionPlanMessage": "Please complete my plan",
  "selfRating.myActionPlanPlaceholder": "Please no more than 130 Chinese characters or 260 English letters",
  "selfRating.saveSuccess": "Self Evaluation Saved sucessfully",

  "norm.generalAbility": "General Ability",
  "norm.subjectCompetencies": "Subject Competencies",


  "requst.codeMessage201": "Create or edit successfully",
  "requst.codeMessage202": "Requirement is waiting in line",
  "requst.codeMessage204": "Delete successfully",
  "requst.codeMessage400": "ending error",
  "requst.codeMessage401": "No authority'",
  "requst.codeMessage403": "isit forbidden",
  "requst.codeMessage404": "Not exist",
  "requst.codeMessage406": "Format error",
  "requst.codeMessage410": "Resource has been deleted",
  "requst.codeMessage422": "Verification error",
  "requst.codeMessage500": "Server error",
  "requst.codeMessage502": "Network error",
  "requst.codeMessage503": "Service forbids. Server updates or overloads",
  "requst.codeMessage504": "Time out",



  "global.fileUploading": "The file is uploading, please submit when complete.",
  "global.fileMaxSizeTip": "The attachment size should not be over 100M.",
  "global.fileUploadError": "The server reports an error, please try again later.",
  "global.suggestionSizeTip": "Please enter 360 English letters or 180 Chinese characters" ,
  "globalClub.suggestionSizeTip": "Please enter 260 English letters or 180 Chinese characters",
  "global.parentFeedbackSizeTip": "Please enter 360 English letters or 180 Chinese characters",
  "global.mateEvaluateSizeTip": "Please enter 200 English letters or 100 Chinese characters",
  "global.myHavestSizeTip": "Please enter 260 English letters or 130 Chinese characters",
  "global.breadcrumbName1": "Formative Assessment",
  "global.breadcrumbName2": "Evaluation List",
  "global.wrightBreadcrum": "Edit Formative Feedback ",
  "global.editBtn": "Edit",
  "global.selectReport": "View the Report",
  "global.submitBtn": "Submit",
  "global.fileUploadCountError": "Maximum of three attachments!",
  "global.assessment": "Assessment",
  "global.highLightMomentSizeTip": "Please enter 100 English letters or 50 Chinese characters",
  "global.saveBtn": "Save Draft",
  "global.submitSuccess": "Submitted sucessfully",
  "global.systemError": "The system is time out, please try again later.",
  "global.headTab1": "Formative Assessment",
  "global.headTab2": "Key Competencies",
  "global.filesText": "Image/Video/Attachment",
  "global.filesTipText": "(Maximum of three attachments. Each one no larger than 200M, including MP3,MOV,MP4,PDF,PNG,JPG)",
  "global.textTip1": "(Please no more than 90 Chinese characters or 180 English letters)",
  "global.textTip2": "(Please no more than 130 Chinese characters or 260 English letters)",
  "global.textTip3": "(Please no more than 300 Chinese characters or 600 English letters)",
  "global.textTip4": "(Please no more than 200 Chinese characters or 400 English letters)",
  "global.textTip5": "(Please no more than 50 Chinese characters or 100 English letters)",
  "global.textTip6": "(Please no more than 180 Chinese characters or 360 English letters)",
  "global.textTip7": "(Please no more than 100 Chinese characters or 200 English letters)",
  "global.textTip8": "(Please no more than 60 Chinese characters or 120 English letters)",
  "global.logout": "Logout"
}
