@import "~antd/lib/style/themes/default.less";

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }

}

.userInfo {
  img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  >span {
    display: block;
    width: 60%;
    float: right;
    span {
      display: block;
    }
  }
}


.antTable a, .antTable span, .antTable td{
  font-family: "tahoma", "arial", "Hiragino Sans GB", "宋体", "sans-serif" !important;
}

.antTable td, .antTable th{
  word-break: break-word !important;
}
