.weekTable{
  tr{
      width: auto;
      border: 1px solid #D9CDEC;
      th{
          border: 1px solid #E8E8E8;
          width: auto;
      }
      td{
          border: 1px solid #E8E8E8;
          width: auto;
      }
  }
  tr>td:first-child{
      background: #F9F6FF;
      text-align: center;
      font-family: MicrosoftYaHei;
      font-size: 16px;
      color: #6D14F7;
  }
  tr>th:first-child{
      background: #F9F6FF;
      text-align: center;
      font-family: MicrosoftYaHei;
      font-size: 16px;
      color: #6D14F7;
  }
}