.borderBox {
  .colTitle {
    padding: 10px 0;
    text-align: center;
    font-size: 14px;
    color: #666;
    border-top: 1px solid #E8E8E8;
    border-bottom: 1px solid #E8E8E8;
    .currentCol {
      color: #F5A623;
    }
  }
  .rowLine {
    border-top: 2px solid #F5A623;
    position: relative;
    z-index: 2;
    .currentCol::before {
      content: " ";
      font-size: 0;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #F5A623;
      position: relative;
      left: -5px;
      display: block;
      top: -6px;
    }
    .timeBox {
      position: relative;
      text-align: center;
      background-color: #fff;
      top: -15px;
      font-size: 18px;
    }

  }
  .tableBody {
    border-top: 1px dashed #E8E8E8;
    .timeBox,.timeLineBox {
      height: 120px;
      position: relative;
      .positionBox {
        position: relative;
        top: -11px;
        display: block;
        width: 100%;
        background-color: #fff;
      }
    }
    .timeBox{
      text-align: center;
    }
    .bgCol {
      background-color: #fafafa;
    }
    .colMain {
      padding: 6px;
      display: inline-block;
      font-size: 12px;
    }
  }
  .rendBox {
    width: 100%;
    height: 100%;
    display: block;
  }
  .floatEl {
    background: rgba(109,20,247,0.04);
    color: #6D14F7;
    display: inline-block;
    position: relative;
    z-index: 1;
    overflow: auto;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    cursor: pointer;
  }
  >.allDayRow {
    border-top: 0;
    border-bottom: 1px solid #E8E8E8;
    margin-bottom: 20px;
    margin-top: -29px;
    .bgCol {
      background-color: #fff;
    }
    .timeLineBox, .timeBox {
      height: 60px;
      .positionBox {
        top: 50%;
        margin-top: -10px;
      }
    }
  }
  .checkDetail{
    position: fixed;
    top: 50%;
    left: 50%;
    width: 460px;
    height: 491px;
    background: #fff;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.20);
    border-radius: 4px;
    position: relative;
    .detailIcon{
      margin-right: 22px;
    }
    .detailHeader{
      background: rgba(109,20,247,0.04);
      width: 100%;
      height: 133px;
      font-family: PingFangSC-Medium;
      font-size: 24px;
      color: #6D14F7;
      padding-top: 76px;
      padding-left: 35px;
    }
    .detailTime{
      margin-top: 34px;
      margin-left: 38px;
    }
    .detailPlace{
      margin-top: 19px;
      margin-left: 38px;
    }
    .detailNum{
      margin-top: 19px;
      margin-left: 38px;
    }
    .detailMustChoose{
      margin-top: 19px;
      margin-left: 76px;
      // background: #F3F3F3;
      // border-radius: 4px;
      // width: auto; 
    }
    .detailCanChoose{
      margin-top: 19px;
      margin-left: 76px;
      // background: #F3F3F3;
      // border-radius: 4px;
      // width: auto;
    }
    .detailRemark{
      margin-top: 19px;
      margin-left: 38px;
    }
    .detailFooter{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 40px;
      border-top: 1px solid #E9E9E9;
      padding-top: 9px;
      font-family: PingFangSC-Regular;
      font-size: 12px;
      padding-left: 27px;
      .detailBtnEdit{
        float: right;
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #FFFFFF;
        text-align: left;
        line-height: 21px;
        margin-right: 15px;
      }
      .detailBtnCancel{
        float: right;
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #666666;
        text-align: left;
        line-height: 21px;
        margin-right: 8px;
      }
      .deleteSpan{
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #3388DD; 
      }
    }
  }
}
