.borderBox {
  .colTitle {
    padding: 10px 0;
    text-align: center;
    font-size: 14px;
    color: #666;
    border-top: 1px solid #E8E8E8;
    border-bottom: 1px solid #E8E8E8;
    margin-bottom: 30px;
  }
  .tableBody {
    .timeBox,.timeLineBox {
      height: 120px;
      position: relative;
      .positionBox {
        position: relative;
        top: -11px;
      }
    }
    .timeBox{
      text-align: center;
    }
    .timeLineBox {
      border-top: 1px dashed #E8E8E8;

    }
  }
  .rendBox {
    width: 100%;
    height: 100%;
    display: block;
  }
  .floatEl {
    background: rgba(109,20,247,0.04);
    color: #6D14F7;
    display: inline-block;
    position: relative;
  }
}
