@import "~antd/lib/style/themes/default.less";

.header {
  padding: 0 12px 0 0;
  background: #4A90E2;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  position: relative;
  ul,li{
    list-style: none;
  }
}

:global {
  .ant-layout {
    overflow-x: hidden;
  }
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    width: 160px;
  }
}

i.trigger {
  font-size: 20px;
  line-height: 64px;
  cursor: pointer;
  transition: all .3s;
  padding: 0 24px;
  &:hover {
    //background: @primary-1;
  }
}

a.logo {
  background: url('../../assets/logo.png') no-repeat;
  display: inline-block;
  margin-left: 50px;
  margin-top: 5px;
  background-size: contain;
  height: 50px;
  float: left;
  color: #fff;
  padding-left: 60px;
  line-height: 54px;
  font-size: 18px;
}

.topMenu {
  width: 40%;
  margin: 0 auto;
  text-align: center;
  a {
    font-size: 18px;
    color: #fff;
    margin: 0 15px;
    &.currrent {
      color: #1890ff;
    }
  }
}

@media screen and (max-width: @screen-xs) {
  .trigger {
    display: none;
  }
}

.right {
  float: right;
  height: 100%;
  color: #fff;
  .action {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all .3s;
    height: 100%;
    > i {
      font-size: 16px;
      vertical-align: middle;
    }
    &:global(.ant-popover-open),
    &:hover {
      //background: @primary-1;
    }
  }
  .search {
    padding: 0;
    margin: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    .avatar {
      margin: 20px 8px 20px 0;
      color: @primary-color;
      background: rgba(255, 255, 255, .85);
      vertical-align: middle;
    }
  }
}

.langBox {
  position: absolute;
  top: 0;
  right: 260px;
  z-index: 99;
  a {
    margin: 0 10px;
  }
}
