@import "~antd/lib/style/themes/default.less";


.content{
    width: 1268px;
    height: 730px;
    background: #FFFFFF;
    margin: 0 auto;
    box-shadow: 0 0 2px 0 rgba(0,0,0,0.05);
    border-radius: 8px;
}
.table{
    width:45%;
    /*margin:0 auto;*/
    margin-left: 50px;
    margin-top: 40px;
    margin-bottom: 30px;
/*    border:1px solid #f00;*/
}
.table tr{
    height:55px;
}
.jiange{
	display: inline-block;
	width:20px;
}
.addyaoyue{
	font-size: 20px;
  /*  border:1px solid #f00;*/
    height:60px;
 /*   width:45%;*/
  /*  margin:0 auto;*/
    padding-left: 30px;
    border-bottom:1px solid #ccc;
    line-height: 60px;
}
.leftKuang{
    text-align: right;
}
.di{
    border-top:1px solid #ccc;
    margin-top: 30px;
    padding-top: 15px;
    padding-right: 10px;
    text-align: right;
    width:100%;
}