@import "~antd/lib/style/themes/default.less";

.pageTitle {
    background-color: #F3F3F3;
    padding: 20px 40px;
    margin: 0;
    color: #333;
    border: 1px solid #E6E6E6;
    border-radius: 8px 8px 0 0;
    font-size: 16px;
    letter-spacing: 0;
}

.pageBox {
    border: 1px solid #E6E6E6;
    .ant-card {
        border-radius: 0 0 8px 8px;
    }
}




.content{
    width: 1268px;
    height: 919px;
    background: #FFFFFF;
    margin: 0 auto;
    box-shadow: 0 0 2px 0 rgba(0,0,0,0.05);
    border-radius: 8px;
}
.table{
   margin:0 auto;
}
.leftKuang{
    text-align: right;
}
.leftKuang1{
    text-align: right;
    vertical-align: top; 
}